worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
 	log_format    main '$remote_addr - $remote_user [$time_local] '
                       '"$request" $request_id $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


	sendfile        on;
	tcp_nodelay     on;
	tcp_nopush      on;
	client_max_body_size 200m;

	server_tokens off;

	proxy_redirect     off;
	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header   X-Request-Id     $request_id;

	include conf.d/*.conf;
}
