# Python
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# PostgreSQL
POSTGRES_USER=key_keeper
POSTGRES_PASSWORD=password
POSTGRES_DB=users
POSTGRES_HOST=yp_auth_db
POSTGRES_PORT=5432

FLASK_APP=main.py

FLASK_ENV=testing

SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret

REDIS_HOST=auth_redis
REDIS_PORT=6379

# OAuth 2.0 Google
OAUTH2_GOOGLE_CLIENT_ID=google_client_id
OAUTH2_GOOGLE_CLIENT_SECRET=google_client_secret
