server {
	listen       80 default_server;
	listen       [::]:80 default_server;
	server_name  _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /auth_api {
		proxy_pass http://auth_api:8000/auth_api;
	}

    # enable this only when full external docker async_api available
	location /async_api {
		proxy_pass http://async_api:8000/api;
	}

	location /admin {
	    proxy_pass http://nginx:8001/admin;
	}
	location /static/admin {
	    proxy_pass http://nginx:8001/static/admin;
	}

	error_page   404              /404.html;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	access_log /var/log/nginx/access.log main;

}
